{
  "private": true,
  "scripts": {
    "prepare": "lerna run prepare",
    "clean": "lerna run clean",
    "build": "lerna run build",
    "lint": "lerna run lint",
    "publish:next": "lerna publish --canary --npm-tag next"
  },
  "devDependencies": {
    "lerna": "^6.1.0",
    "shx": "^0.3.4"
  },
  "workspaces": [
    "packages/sprotty-vscode",
    "packages/sprotty-vscode-protocol",
    "packages/sprotty-vscode-webview",
    "examples/states-langium/extension",
    "examples/states-langium/language-server",
    "examples/states-xtext/extension",
    "examples/states-webview"
  ]
}
