{
    "extends": "./configs/base.tsconfig.json",
    "include": [
        "packages/*/src/**/*.ts",
        "examples/states-langium/*/src/**/*.ts",
        "examples/states-langium/*/src/**/*.tsx"
    ]
}