{
    "name": "states-extension",
    "displayName": "States Example (Xtext)",
    "description": "An example Xtext-based DSL with Sprotty diagrams for statemachines",
    "private": true,
    "publisher": "TypeFox",
    "repository": {
        "type": "git",
        "url": "https://github.com/TypeFox/sprotty-vscode",
        "directory": "examples/states-xtext/extension"
    },
    "version": "0.5.0",
    "engines": {
        "vscode": "^1.46.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "icon": "icon.png",
    "contributes": {
        "languages": [
            {
                "id": "states",
                "aliases": [
                    "states",
                    "sm"
                ],
                "extensions": [
                    ".sm"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "states",
                "scopeName": "source.sm",
                "path": "./syntaxes/states.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "command": "states.diagram.open",
                "title": "Open in Diagram",
                "icon": "$(symbol-structure)",
                "category": "States Diagram"
            },
            {
                "command": "states.diagram.fit",
                "title": "Fit to Screen",
                "category": "States Diagram"
            },
            {
                "command": "states.diagram.center",
                "title": "Center selection",
                "category": "States Diagram"
            },
            {
                "command": "states.diagram.delete",
                "title": "Delete selected element",
                "category": "States Diagram"
            },
            {
                "command": "states.diagram.export",
                "title": "Export diagram to SVG",
                "category": "States Diagram"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "states.diagram.open",
                    "when": "editorLangId == 'states'"
                },
                {
                    "command": "states.diagram.fit",
                    "when": "states-diagram-focused"
                },
                {
                    "command": "states.diagram.center",
                    "when": "states-diagram-focused"
                },
                {
                    "command": "states.diagram.delete",
                    "when": "states-diagram-focused"
                },
                {
                    "command": "states.diagram.export",
                    "when": "states-diagram-focused"
                }
            ],
            "editor/context": [
                {
                    "command": "states.diagram.open",
                    "when": "editorLangId == 'states'",
                    "group": "navigation"
                }
            ],
            "editor/title": [
                {
                    "command": "states.diagram.open",
                    "when": "editorLangId == 'states'",
                    "group": "navigation"
                }
            ],
            "explorer/context": [
                {
                    "command": "states.diagram.open",
                    "when": "resourceExtname == '.sm'",
                    "group": "navigation"
                }
            ]
        },
        "keybindings": [
            {
                "key": "alt+f",
                "mac": "alt+f",
                "command": "states.diagram.fit",
                "when": "states-diagram-focused"
            },
            {
                "key": "alt+c",
                "mac": "alt+c",
                "command": "states.diagram.center",
                "when": "states-diagram-focused"
            },
            {
                "key": "alt+e",
                "mac": "alt+e",
                "command": "states.diagram.export",
                "when": "states-diagram-focused"
            },
            {
                "key": "delete",
                "mac": "delete",
                "command": "states.diagram.delete",
                "when": "states-diagram-focused"
            }
        ]
    },
    "activationEvents": [
        "onLanguage:states",
        "onCommand:states.diagram.open"
    ],
    "files": [
        "lib",
        "extension",
        "server",
        "syntaxes",
        "webview"
    ],
    "main": "./pack/states-extension",
    "devDependencies": {
        "@types/node": "^14.17.3",
        "@types/vscode": "1.50.0",
        "source-map-loader": "^4.0.1",
        "sprotty-vscode": "^0.5.0",
        "states-sprotty-webview": "^0.5.0",
        "ts-loader": "^9.5.1",
        "vscode-languageclient": "^9.0.1",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4"
    },
    "scripts": {
        "prepare": "yarn run clean && yarn run build && yarn run copy-webview",
        "clean": "rimraf lib pack",
        "build": "webpack --mode=production",
        "watch": "webpack --mode=development --watch",
        "copy-webview": "shx cp ../../states-webview/out/* pack/",
        "publish": "vsce publish"
    }
}
