{
    "name": "states-sprotty-vscode",
    "version": "0.0.0",
    "files": [
      "lib",
      "src",
      "css"
    ],
    "dependencies": {
      "states-sprotty": "0.0.0",
      "sprotty-vscode-webview": "0.0.10"
    },
    "devDependencies": {
      "rimraf": "latest",
      "typescript": "latest",
      "webpack": "^4.28.1",
      "webpack-cli": "^3.2.1",
      "circular-dependency-plugin": "^5.0.2",
      "yargs": "^12.0.5",
      "source-map-loader": "^0.2.4",
      "style-loader": "^0.23.1",
      "css-loader": "^2.1.0"
    },
    "scripts": {
      "prepare": "yarn run clean && yarn run build",
      "clean": "rimraf lib pack",
      "build": "tsc && webpack --mode=development",
      "watch": "tsc -w"
    }
  }
  