{
    "name": "states-extension",
    "displayName": "States Example",
    "description": "An example Xtext-based DSL with Sprotty diagrams for statemachines",
    "publisher": "TypeFox",
    "repository": {
        "type": "git",
        "url": "https://github.com/TypeFox/sprotty-vscode"
    },
    "version": "0.0.23",
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "icon": "icon.png",
    "contributes": {
        "languages": [
            {
                "id": "states",
                "aliases": [
                    "states",
                    "sm"
                ],
                "extensions": [
                    ".sm"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "states",
                "scopeName": "source.sm",
                "path": "./syntaxes/states.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "command": "states.diagram.open",
                "title": "Open in Diagram",
                "icon": "$(symbol-structure)",
                "category": "States Diagram"
            },
            {
                "command": "states.diagram.fit",
                "title": "Fit to Screen",
                "category": "States Diagram"
            },
            {
                "command": "states.diagram.center",
                "title": "Center selection",
                "category": "States Diagram"
            },
            {
                "command": "states.diagram.delete",
                "title": "Delete selected element",
                "category": "States Diagram"
            },
            {
                "command": "states.diagram.export",
                "title": "Export diagram to SVG",
                "category": "States Diagram"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "states.diagram.open",
                    "when": "editorLangId == 'states'"
                },
                {
                    "command": "states.diagram.fit",
                    "when": "states-diagram-focused"
                },
                {
                    "command": "states.diagram.center",
                    "when": "states-diagram-focused"
                },
                {
                    "command": "states.diagram.delete",
                    "when": "states-diagram-focused"
                },
                {
                    "command": "states.diagram.export",
                    "when": "states-diagram-focused"
                }
            ],
            "editor/context": [
                {
                    "command": "states.diagram.open",
                    "when": "editorLangId == 'states'",
                    "group": "navigation"
                }
            ],
            "editor/title": [
                {
                    "command": "states.diagram.open",
                    "when": "editorLangId == 'states'",
                    "group": "navigation"
                }
            ],
            "explorer/context": [
                {
                    "command": "states.diagram.open",
                    "when": "resourceExtname == '.sm'",
                    "group": "navigation"
                }
            ]
        },
        "keybindings": [
            {
                "key": "alt+f",
                "mac": "alt+f",
                "command": "states.diagram.fit",
                "when": "states-diagram-focused"
            },
            {
                "key": "alt+c",
                "mac": "alt+c",
                "command": "states.diagram.center",
                "when": "states-diagram-focused"
            },
            {
                "key": "alt+e",
                "mac": "alt+e",
                "command": "states.diagram.export",
                "when": "states-diagram-focused"
            },
            {
                "key": "delete",
                "mac": "delete",
                "command": "states.diagram.delete",
                "when": "states-diagram-focused"
            }
        ]
    },
    "activationEvents": [
        "onLanguage:states",
        "onCommand:states.diagram.open"
    ],
    "files": [
        "lib",
        "extension",
        "server",
        "syntaxes",
        "webview"
    ],
    "main": "./pack/states-extension",
    "devDependencies": {
        "@types/node": "^8.0.0",
        "@types/vscode": "1.60.0",
        "rimraf": "^2.6.3",
        "source-map-loader": "^1.0.2",
        "sprotty-vscode": "^0.1.3",
        "ts-loader": "^8.0.3",
        "tslint": "^5.11.0",
        "typescript": "3.8.3",
        "vscode-languageclient": "^7.0.0",
        "vscode-languageserver": "^7.0.0",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12"
    },
    "scripts": {
        "prepare": "yarn run clean && yarn run build",
        "clean": "rimraf extension/lib extension/pack",
        "build": "tsc && webpack --mode=production",
        "watch": "tsc -w",
        "watch:webpack": "webpack --mode=development --watch",
        "publish": "vsce publish"
    }
}
